<!doctype html>
<meta charset="utf-8">
<link href="material-icons.css" rel="stylesheet">
<link href="assets/custom.css" rel="stylesheet">
<script src="assets/template.v1.js"></script>
<script src="assets/d3.min.js"></script>
<script src="assets/tsne.js"></script>
<script src="assets/demo-configs.js"></script>
<script src="assets/figure-configs.js"></script>
<script src="assets/visualize.js"></script>
<script src="assets/figures.js"></script>
<script src="assets/persistence_diagram.js"></script>
<script src="assets/heatmap.js"></script>

<style>

/* Resets */

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Thumb */

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: steelblue;
  cursor: pointer;
  margin-top: -6px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: steelblue;
  cursor: pointer;
  border: none;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: grey;
  cursor: pointer;
}

/* Track */

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(0, 0, 0, 0.15);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: none;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: none;
}
input[type=range]::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range]::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(0, 0, 0, 0.1);
}
</style>

<dt-include src="assets/tray.html"></dt-include>

<dt-article>
  <div class="l-page">
    <dt-include src="assets/playground.html"></dt-include>
    <table class="pd_table">
      <tr>
        <th colspan="3">Persistence Diagrams <small>(dimension 1)</small></th>
      </tr>
      <tr>
        <td>
          <div class="pd_figure">
            <div class="pd_svg">
              <svg id="pd_before" width="200" height="200"></svg>
            </div>
            <div class="pd_caption">original data</div>
          </div>
        </td>
        <td>
          <div class="pd_figure">
            <div class="pd_svg">
              <svg id="pd_after" width="200" height="200"></svg>
            </div>
            <div class="pd_caption">processed data</div>
          </div>
        </td>
        <td>
          <div class="pd_figure">
            <ul class="pd_dis">
              <li><b>bottleneck:</b><br/><span id="pd_dis_bn"></span></li>
              <li><b>wasserstein:</b><br/><span id="pd_dis_was"></span></li>
            </ul>
            <div class="pd_caption">distances</div>
          </div>
        </td>
      </tr>
    </table>
    <div id="heatmap">
      <h2>Heatmap of bottleneck distances</h2>
      <svg class="heatmap-type-b"></svg>
      <h2>Heatmap of wasserstein distances</h2>
      <svg class="heatmap-type-w"></svg>
    </div>
  </div>
  <dt-byline></dt-byline>
  <!-- bring the figures to life -->
  <dt-include src="assets/tsne-group.html"></dt-include>

</dt-article>

